.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 730px
      min-height: 290px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      margin-top: 45px
      padding: 0 62px 30px
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../img/quout-left.svg)
        background-repeat: no-repeat
      &:after 
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 60px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 99
      &--prev
        background-image: url(../img/arrow/arrow-prev-secondary.svg)
        left: 0
      &--next
        background-image: url(../img/arrow/arrow-next-secondary.svg)
        right: 0
    &__profile
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      margin-top: -44px
      margin-bottom: 20px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 8px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__rating
      align-items: center
    &__text
      max-width: 537px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto



